{
    "TOKEN": "ODIxNDE2ODg3ODIzODkyNDkw.YFDaFw.gv6niY_tmOsJrw0o8KqgW-hZ6iA",
    "GOOGLE": "AIzaSyDcZicCaaZ-tvNGsk-DK-al3qInnhytm_k",
    "PREFIXO": "m",
    "YTDL":{
      "filter": "audioonly"
    }
  }